SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/KNETdtaZ46TwBlcfOkNiMWA8_PIIgZmL
PRIVATE_KEY = 788aa9fb2fdc4a2e07a4fb06e7c98633b4f3ec9d385ffa3a1adfddb9d77695d1
ETHERSCAN_API_KEY = CW3W3ADBX77XZP24ZVQTV4HMB399JH8F21
COINMARKETCAP_API_KEY = 3bcccfeb-83e8-43b0-ab19-4933c9075e65
REPORT_GAS = true
UPDATE_FRONT_END = true